ingress:
  # Use our own ingress manifest, rather than the one provided
  enabled: false

parent:
  env: 
    DO_NOT_TRACK: 1

  database:
    persistence: true
    storageclass: "linode-block-storage-retain"
    volumesize: 10Gi

  alarms:
    persistence: false

child:
  env:
    DO_NOT_TRACK: 1
